api/graphql/schema/crud/session.graphql

# import Crud from '../interface/crud.graphql'
# import Managed from '../interface/managed.graphql'
# import Node from '../interface/node.graphql'
#
# import EmailAddress from '../scalar/email.graphql'

"""
A Session is a *CRUD* item that describes secure information about a user's
login session. The token can be sent as the `authorization` header to
authenticate an API request.
"""
type Session implements Crud & Managed & Node {
  id:        ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User!
  updatedBy: User!
  display:   String!

  user:      User!
  token:     String!
  expiresAt: String!
  ip:        String!
  ua:        String!
}

input SessionInput {
  email:    EmailAddress!
  password: String!
}
