api/graphql/schema/crud/theme.graphql

# import Crud from '../interface/crud.graphql'
# import Stats from '../imported/stats.graphql'
# import {Rating} from './rating.graphql'

type ThemeVairableOption {
  name:  String!
  label: String!
  value: String!
}

type ThemeVariable {
  type:    String!
  label:   String!
  name:    String!
  value:   String
  default: String!
  options: [ThemeVairableOption!]
}

type Theme implements Crud {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User!
  updatedBy: User!
  display:   String!

  description: String!
  content:     String!
  version:     String!
  screenshots: [String]
  license:     String!
  variables:   [ThemeVariable]
  stats:       Stats!
  ratings:     [Rating]!
}

input ThemeVariableOptionInput {
  name:  String!
  label: String!
  value: String!
}

input ThemeVariableInput {
  type:    String!
  label:   String!
  name:    String!
  value:   String
  default: String!
  options: [ThemeVariableOptionInput!]
}

type ThemeInput {
  id:          ID
  title:       String!
  description: String!
  content:     String!
  version:     String!
  screenshots: [String]
  variables:   [ThemeVariableInput]!
  license:     String!
}
