api/graphql/schema/crud/user.graphql

# import Crud from '../interface/crud.graphql'
# import Managed from '../interface/managed.graphql'
# import Node from '../interface/node.graphql'
#
# import EmailAddress from '../scalar/email.graphql'
# import URL from '../scalar/url.graphql'
# import DateTime from '../scalar/date-time.graphql'

type User implements Crud & Managed & Node {
  id:             ID!
  createdAt:      DateTime!
  updatedAt:      DateTime!
  createdBy:      User!
  updatedBy:      User!
  display:        String!

  """Refer here for options: https://github.com/sindresorhus/gravatar-url"""
  avatarUrl(
    size:    Int
    default: String
    rating:  String
  ): String!

  lastSeenAt:     DateTime!
  lastSeenReason: String!
  bio:            String!
  donationUrl:    String!
  stats:          Stats!
  themes:         [Theme]!
}

input UserInput {
  display:        String
  email:          EmailAddress
  password:       String
  bio:            String
  donationUrl:    URL
}
