api/graphql/schema/imported/stats.graphql

type Stats {
  # How many unique visits the entity has gotten
  visits: Int!

  # How many non-unique visits the entity has gotten
  views: Int!

  # How long it took to preset the page to the user
  avgGeneration: Float!

  # Approximately how long the user stayed on the page (seconds)
  avgRetention: Float!

  # How many visitors left after viewing the page (as opposed to viewing another)
  #
  # (percent)
  exitRate: String!

  # How many visitors left after viewing just this page
  #
  # (percent)
  bounceRate: String!

  # How many seconds users spent viewing this entity in total
  totalTime: Int!
}
