api/graphql/schema/root/query.graphql

# import {Rating} from '../crud/rating.graphql'
# import {Theme} from '../crud/theme.graphql'
# import {User} from '../crud/user.graphql'
# import {Session} from '../crud/session.graphql'
#
# import {Version} from '../managed/version.graphql'
# import {License} from '../managed/license.graphql'
#
# import {Topic} from '../imported/forums.graphql'
#
# import {SearchInput, SearchResults} from '../simple/search.graphql'

type Query {
  viewer: User
  verifyToken: Session

  version: Version!
  licenses: [License!]!
  sessions: [Session]!

  forumTopics(id: Int!): [Topic]!
  theme(id: ID!): Theme
  user(id: ID!): User
  userThemes(id: ID!): [Theme]!

  search(
    input: SearchInput!
  ): SearchResults!

  latestThemes(limit: Int): [Theme]!
  popularThemes(limit: Int): [Theme]!
}
